<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_nowe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayoutNowe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="${relativePackage}.${activityClass}" >

        <EditText
            android:id="@+id/nazwa"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:hint="@string/nazwa" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/kategoria"
            style="@style/button_single_long"
            android:text="@string/kategoria" />

        <Button
            android:id="@+id/mapa"
            style="@style/button_single_long"
            android:text="@string/lokalizacja" />

        <Button
            android:id="@+id/btnVeturillo"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:text="@string/veturillo" />

        <Button
            android:id="@+id/data"
            style="@style/button_single_long"
            android:text="@string/data" />

        <Button
            android:id="@+id/godzinaRozpoczecia"
            style="@style/button_single_long"
            android:text="@string/godzinaRozpoczecia" />

        <Button
            android:id="@+id/godzinaZakonczenia"
            style="@style/button_single_long"
            android:text="@string/godzinaZakonczenia" />

        <EditText
            android:id="@+id/opis"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:hint="@string/opiss" />

        <CheckBox
            android:id="@+id/czyOtwarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otwarte" />

        <Button
            android:id="@+id/zaprosZnajomych"
            style="@style/button_single_long"
            android:text="@string/zaprosZnajomych" />

        <Button
            android:id="@+id/zapisz"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:text="@string/zapisz" />
    </LinearLayout>

</ScrollView>