<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ABCDEF"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="Dziecioly.zkimnabasen.activity.NoweWydarzenie" >

        <EditText
            android:id="@+id/nazwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/nazwa" />

        <Button
            android:id="@+id/zapisz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/zaprosZnajomych"
            android:layout_alignRight="@+id/godzinaZakonczenia"
            android:layout_below="@+id/zaprosZnajomych"
            android:layout_marginTop="15dp"
            android:text="@string/zapisz" />

        <CheckBox
            android:id="@+id/czyOtwarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/godzinaZakonczenia"
            android:layout_below="@+id/godzinaZakonczenia"
            android:layout_marginTop="16dp"
            android:text="@string/otwarte" />

        <Button
            android:id="@+id/zaprosZnajomych"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/czyOtwarte"
            android:layout_alignRight="@+id/godzinaRozpoczecia"
            android:layout_below="@+id/czyOtwarte"
            android:text="@string/zaprosZnajomych" />

        <Button
            android:id="@+id/godzinaRozpoczecia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nazwa"
            android:layout_alignRight="@+id/data"
            android:layout_below="@+id/data"
            android:layout_marginTop="19dp"
            android:text="@string/godzinaRozpoczecia" />

        <Button
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nazwa"
            android:layout_alignRight="@+id/mapa"
            android:layout_below="@+id/mapa"
            android:layout_marginTop="26dp"
            android:text="@string/data" />

        <Button
            android:id="@+id/godzinaZakonczenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/godzinaRozpoczecia"
            android:layout_alignRight="@+id/godzinaRozpoczecia"
            android:layout_below="@+id/godzinaRozpoczecia"
            android:layout_marginTop="22dp"
            android:text="@string/godzinaZakonczenia" />

        <Button
            android:id="@+id/kategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nazwa"
            android:layout_alignRight="@+id/nazwa"
            android:layout_below="@+id/nazwa"
            android:layout_marginTop="20dp"
            android:text="@string/kategoria" />

        <Button
            android:id="@+id/mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/kategoria"
            android:layout_alignRight="@+id/kategoria"
            android:layout_below="@+id/kategoria"
            android:layout_marginTop="23dp"
            android:text="@string/lokalizacja" />

    </RelativeLayout>

</ScrollView>