<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutRejestracja"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/lbl_rejestracja"
        style="@style/tv_lbl"
        android:layout_marginTop="25dp"
        android:text="@string/label_zarejestruj_sie"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/numerTel"
        style="@style/edit_text"
        android:layout_marginTop="30dp"
        android:hint="@string/numerTelefonu"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/nick"
        style="@style/edit_text"
        android:hint="@string/nick" />

    <EditText
        android:id="@+id/podajHaslo"
        style="@style/edit_text"
        android:hint="@string/haslo"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/powtorzHaslo"
        style="@style/edit_text"
        android:hint="@string/powtorzHaslo"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/zarejestruj"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="0"
        android:text="@string/zarejestruj" />

</LinearLayout>